body {
margin: 0;    
padding: 0;
font-size: 16px;
line-height: 30px;
font-family: "Arial", sans-serif;
color: #333333;
background-color: white;
}

.page-header {
    color: white;
    background: url("../img/wheat-back.jpg") no-repeat center;
    background-size: cover;
}

.page-header ul {
    list-style: none;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5) ;
}

.header-top__menu a {
    color: white;
    text-decoration:  none;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);   
}

.header-top__menu a:hover {
    color: #ffcc66;
    border-bottom: 1px solid white;
}

.header-top__menu a:active {
    opacity: 0.7;
}

.btn {
    color:  #993300;
    text-decoration: none;
    text-transform: uppercase ;
}

.btn:hover {
    color: #663300;
}

.btn:active {
    opacity: 0.5;
}

.promo {
    /* font: Arial Helvetica sans-serif 70px/70px bold; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    line-height: 70px;
    font-weight: bold;
    text-align: center;
}

.promo a {
    color: white;
    text-decoration: none;
}

.features ul {
    list-style: none;
    background-color: #ffcc66;   
}

.features-item {
   border-left: 1px solid  #cc9966;
}

.features-item:first-child {
    border-left: none;
 }

 .feature-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    color: #000;
 }

 .press {
     background-color: rgba(177, 177, 177, 0.267);
 }

.section-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    line-height: 61px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
}

.history-item__name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
}

.history-item__source {
    font-size: 16px;
    line-height: 30px;
    font-weight: normal;
    font-style: italic;
    text-transform: none;
}

.history img {
    border-radius: 5px;
}

.history-item__source a {
    color: #993300;
}

.history-item__source a:hover {
    color: #663300;
}

.history-item__source a:active {
    color: rgba(102, 51, 0, 0.3);
}

.review-author {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    font-style:normal;
}
 .new-item h3 {
    font-size: 40px;
    line-height: 61px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
 }

 .order {
     background-color: #ffcc66;
 }

 .assorti-table {
    line-height: 30px;
    border-collapse: collapse;
 }

 .assorti-table th {
    font-size: 11px;
    text-transform: uppercase;
    color: #999999;
    font-weight: normal;
 }

 .assorti-table td {
    border: 1px solid #cccccc;    
 }

 .order-form-group label {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    color: #000;
 }

.order-forms input[type="text"],
.order-forms select,
.order-forms textarea {
    font: inherit;
    color: inherit;
    border: none;
    background-color: hsla(30, 50%, 60%, 0.3);
}

.order-forms input[type="text"]:hover,
.order-forms select:hover,
.order-forms textarea:hover {
    background-color: #cc9966;
}

.order-forms input[type="text"]:focus,
.order-forms select:focus,
.order-forms textarea:focus {
    background-color: white;
    /* border: none; */
}

.footer {
    background-color: black;
    color: #999999;
}

.footer-top__menu {
    border-top: solid 1px #333333;
}

.footer-top__menu ul{
    list-style: none;
}

.footer-top__menu a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.footer-top__menu a:hover {
    color: #ffcc66;
    border-bottom: 1px solid rgba(255, 255, 255, 1);
} 
.footer-top__menu a:active {
    opacity: 0.7;
    /* border-bottom: 1px solid rgba(255, 255, 255, 1); */
}

.footer-bottom__social p {
    font-size: 14px;    
}

.footer-bottom__social a {
    color: white;
}

.footer-bottom__copyright {
    font-size: 14px;
}

.footer-bottom__copyright a {
    color: #999999;
    text-decoration: none;
}

.feature-self {
    background: url("../img/icon-brew.png") no-repeat top left;
}

.feature-our {
    background: url("../img/icon-matreshka.png") no-repeat top left;
}

.feature-expensive {
    background: url("../img/icon-thumbsup.png") no-repeat top left;
}

.features-item {
    padding-top: 90px;
}

.order-form {

}