<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Marafon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <!-- link(rel="styleSheet", media="all", type="text/css", href="css/outline.css")-->
    <link rel="styleSheet" media="all" type="text/css" href="css/styles.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top clearfix container--small"><a class="logo"><img src="img/logo.png" alt="Кваст"></a>
        <ul class="menu clearfix">
          <li class="menu__item"><a href="#">История</a></li>
          <li class="menu__item"><a href="#">Производство</a></li>
          <li class="menu__item"><a href="#">Ассортимент</a></li>
          <li class="menu__item"><a href="#">Где купить</a></li>
        </ul>
      </div>
      <h1 class="header__promo"><a href="#">Крафтовый квас <br> всему голова!</a></h1>
    </header>
    <section class="new">
      <div class="container--small">
        <h2 class="section-title">Новинки</h2>
        <div class="new-items clearfix">
          <div class="new-item">
            <h3 class="new-title">Вахтёр</h3>
            <div class="new-item__ingridient">
              <Table>
                <tr>
                  <td> Алк.</td>
                  <td>&lt;<span> 1%</span></td>
                </tr>
                <tr>
                  <td>Ккал</td>
                  <td>35</td>
                </tr>
              </Table>
              <p class="new-item__compound">Ржаной хлеб, Вода, Солод, Соль</p>
            </div><img src="img/bottle-left.jpg" alt="Вахтёр">
            <p class="new-item__text">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
            <div class="new-item__buttons"><a class="btn btn--wht" href="#">Подробнее</a><a class="btn btn--brn" href="#">Купить</a><b class="price">150 Р.</b></div>
          </div>
          <div class="new-item">
            <h3 class="new-title">Романтик</h3>
            <div class="new-item__ingridient">
              <Table>
                <tr>
                  <td> Алк.</td>
                  <td>&lt;<span> 0,5%</span></td>
                </tr>
                <tr>
                  <td>Ккал</td>
                  <td>27</td>
                </tr>
              </Table>
              <p class="new-item__compound">Ячменный хлеб, Вода, Солод, Апельсин</p>
            </div><img src="img/bottle-right.jpg" alt="Романтик">
            <p class="new-item__text">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
            <div class="new-item__buttons"><a class="btn btn--wht" href="#">Подробнее</a><a class="btn btn--brn" href="#">Купить</a><b class="price">90 Р.</b></div>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container--big">
        <ul class="features__list clearfix">
          <li class="feature-item feature-item--self">
            <h2 class="title">Варим сами</h2>
            <p class="text">Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
          </li>
          <li class="feature-item feature-item--our">
            <h2 class="title">Своё, родное</h2>
            <p class="text">Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
          </li>
          <li class="feature-item feature-item--expensive">
            <h2 class="title">Не экономим</h2>
            <p class="text">Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="history">
      <div class="container--small">
        <h2 class="section-title">Немного истории</h2>
        <dl class="history__list">
          <div class="history-container">
            <dt class="history-item__name">Происхождение кваса<i class="history-item__source">Источник:<a href="https://ru.wikipedia.org" target="_blank">ru.wikipedia.org</a></i></dt>
            <dd class="history-item__description"><img class="pic" src="img/wiki-1.png" alt="Происхождение кваса">
              <p class="text">Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
            </dd>
          </div>
          <div class="history-container">
            <dt class="history-item__name">Классификация кваса<i class="history-item__source">Источник:<a href="https://ru.wikipedia.org" target="_blank">ru.wikipedia.org</a></i></dt>
            <dd class="history-item__description"><img class="pic" src="img/wiki-2.png" alt="Классификация кваса">
              <p class="text">По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
            </dd>
          </div>
        </dl>
      </div>
    </section>
    <section class="news">
      <div class="container--small">
        <h2 class="section-title">Пресса о нас</h2>
        <blockquote class="news__block">
          <p class="news-text">Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
          <div class="wrapper clearfix">
            <cite class="news-author">Газета столичный Стольник</cite><a class="btn btn--gray read-more" href="#">Читать далее</a>
          </div>
        </blockquote>
      </div>
    </section>
    <section class="range">
      <div class="container--small">
        <h2 class="section-title">Ассортимент</h2>
        <table class="range__table">
          <thead>
            <tr>
              <th>Название</th>
              <th>Алк</th>
              <th>Ккал</th>
              <th>Объём</th>
              <th>Стоимость</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Классика</td>
              <td>&gt;<span> 1,2%</span></td>
              <td>33</td>
              <td>330 мл</td>
              <td>120Р.</td>
            </tr>
            <tr>
              <td>Шабаш</td>
              <td>&gt;<span> 1,2%</span></td>
              <td>45</td>
              <td>330 мл</td>
              <td>250Р.</td>
            </tr>
            <tr>
              <td>Вахтёр &lt;sup&gt;Новинка&lt;/sup&gt;</td>
              <td>&gt;<span> 1%</span></td>
              <td>35</td>
              <td>0,5 мл</td>
              <td>150Р.</td>
            </tr>
            <tr>
              <td>Романтик &lt;sup&gt;Новинка&lt;/sup&gt;</td>
              <td>&gt;<span> 0,5%</span></td>
              <td>27</td>
              <td>0,5 мл</td>
              <td>90Р.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section class="order">
      <div class="container--small">
        <h2 class="section-title">Заказать</h2>
        <p class="order__text">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
        <form class="order__form" action="#" method="POST">
          <div class="grid__row">
            <div class="grid__col">
              <div class="form__group">
                <label for="fullName">Представьтесь:</label>
                <input type="text" name="fullName" id="fullName">
              </div>
            </div>
            <div class="grid__col grid__col--50">
              <div class="form__group">
                <label for="phone">Номер телефона:</label>
                <input type="text" name="phone" id="phone">
              </div>
            </div>
            <div class="grid__col grid__col--50">
              <div class="form__group">
                <label for="phone-2">Доп. номер:</label>
                <input type="text" name="phone-2" id="phone-2">
              </div>
            </div>
            <div class="grid__col">
              <div class="form__group">
                <label for="Email">Email:</label>
                <input type="text" name="Email" id="Email" value="a@mail.ru">
              </div>
            </div>
            <div class="grid__col">
              <div class="form__group">
                <label for="size-order">Объём заказа:</label>
                <select name="size-order" id="size-order">
                  <option value="">Выберите вариант</option>
                  <option value="1-5">От 1 до 5 баррелей в неделю</option>
                  <option value="5-10">От 5 до 10 баррелей в неделю</option>
                  <option value="10-15" selected>От 10 до 15 баррелей в неделю</option>
                </select>
              </div>
            </div>
            <div class="grid__col">
              <div class="form__group">
                <label for="message">Доп. комментарий:</label>
                <textarea name="message" id="message">asdasdasd</textarea>
              </div>
            </div>
            <div class="grid__col">
              <div class="form__group">
                <label for="send">Я согласен получать квасную рассылку</label>
                <!-- $(params.checkbox).parentsUntil('form__group').addClass('checkbox-area');-->
                <input type="checkbox" id="send" name="send">
              </div>
            </div>
          </div>
          <input class="btn btn--brn" type="submit" name="order-push" value="Отправить заказ">
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container--big">
        <div class="footer__top clearfix"><a class="footer__logo"><img src="img/logo.png" alt="лого"></a>
          <ul class="footer__menu">
            <li class="menu__item"><a href="#">История</a></li>
            <li class="menu__item"><a href="#">Производство</a></li>
            <li class="menu__item"><a href="#">Ассортимент</a></li>
            <li class="menu__item"><a href="#">Где купить</a></li>
          </ul>
        </div>
        <div class="footer__bottom clearfix">
          <div class="footer__social"><a class="social-btn" href="https://instagram.com/htmlacademy">Инстаграм
              <div class="social-btn-in" href="https://instagram.com/htmlacademy">Инстаграм</div></a><a class="social-btn" href="https://facebook.com/htmlacadem">Фейсбук
              <div class="social-btn-fb" href="https://facebook.com/htmlacadem">Фейсбук</div></a><a class="social-btn" href="https://vk.com/htmlacademy">Вконтакте
              <div class="social-btn-vk" href="https://vk.com/htmlacademy">Вконтакте</div></a>
            <p class="social-description">При перепечатке материалов ссылка на сайт обязательна!</p>
          </div>
          <div class="footer__copyright"><a class="academy-btn" href="https://htmlacademy.ru/"></a><b>Разработчик:</b><a href="#"> HTML Academy</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>