@import "mixins";
@import "icons";

.content(@content) {
  &:before {
    content: @content;
  }
}

.form-control {
  width: 100%;

  &__label {
    text-transform: uppercase;
    width: 100%;
    display: block;
    .h3();
    margin-bottom: 5px;
  }

  &__input {
    width: 100%;
    height: 44px;
    border: 1px solid @dark_25;
    padding: 0 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    .text_overflow();
    .font(14px, 18px);
    .transition(border);

    &:hover, &:focus {
      border: 1px solid @dark_50;
    }
  }

  &__checkbox {
    input {
      display: none;
      &+label {
        position: relative;
        display: block;
        width: 100%;
        margin-bottom: 12px;
        padding-left: 30px;
        .font(14px, 18px);
        color: @dark_50;
        cursor: pointer;
        .transition(color, 0.2s);
        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 20px;
          height: 20px;
          border-radius: 4px;
          top: 0;
          left: 0;
          border: 1px solid @dark_25;
          .transition(border-color, 0.2s);
        }
        &:after {
          content: '';
          display: block;
          position: absolute;
          width: 5px;
          height: 8px;
          border-bottom: 2px solid @purple;
          border-right: 2px solid @purple;
          top: 4px;
          left: 8px;
          transform: rotate(45deg)  scale(0);
          .transition(transform);
        }
        &:hover {
          color: @purple;
          &:before {
            border-color: @purple;
          }
        }
      }
      &:checked{
        &+label {
          &:before {
            border-color: @purple;
          }
          &:after {
            transform: rotate(45deg) scale(1);
          }
        }
      }
    }
  }

  &__radio {
    input {
      display: none;
      &+label {
        position: relative;
        display: block;
        width: 100%;
        margin-bottom: 12px;
        padding-left: 30px;
        .font(14px, 18px);
        color: @dark_50;
        cursor: pointer;
        .transition(color, 0.2s);
        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 20px;
          height: 20px;
          border-radius: 10px;
          top: 0;
          left: 0;
          border: 1px solid @dark_25;
          .transition(border-color, 0.2s);
        }
        &:after {
          content: '';
          display: block;
          position: absolute;
          .circle(12px);
          background: @gradient;
          top: 4px;
          left: 4px;
          .transition(transform);
          transform: scale(0);
        }
        &:hover {
          color: @purple;
          &:before {
            border-color: @purple;
          }
        }
      }
      &:checked{
        &+label {
          &:before {
            border-color: @purple;
          }
          &:after {
            transform: scale(1);
          }
        }
      }
    }
  }

  &__toggle {
    input {
      display: none;
      &+label {
        position: relative;
        display: block;
        width: 100%;
        margin-bottom: 12px;
        padding-left: 50px;
        .font(14px, 24px);
        color: @dark_75;
        cursor: pointer;
        .transition(color, 0.2s);
        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 40px;
          height: 20px;
          border-radius: 10px;
          top: 0;
          left: 0;
          border: 1px solid @dark_25;
          .transition(border-color, 0.2s);
        }
        &:after {
          content: '';
          display: block;
          position: absolute;
          background: @dark_25;
          .circle(12px);
          top: 4px;
          left: 4px;
          .transition(all);
        }
        &:hover {
          color: @purple;
          &:before {
            border-color: @purple;
          }
        }
      }
      &:checked{
        &+label {
          &:before {
            border-color: @purple;
          }
          &:after {
            left: 25px;
            background: @gradient;
          }
        }
      }
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    &--line-10 {
      .form-control {
        width: auto;
        margin-right: 20px;
      }
    }
    &--line-20 {
      .form-control {
        width: auto;
        margin-right: 20px;
      }
    }
  }

  &__like {
    width: 40px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid @dark_25;
    .transition(border-color, 0.2s);
    padding-left: 20px;
    overflow: hidden;
    padding-top: 0;
    position: relative;
    cursor: pointer;
    user-select: none;
    &:before {
      .icon();
      .font(9px);
      content: @icon-heart-o;
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      justify-content: center;
      align-items: center;
      vertical-align: center;
      color: @dark_25;
      user-select: none;
      .transition(color);
    }
    &:hover, &.clicked {
      border-color: @purple;
      &:before {
        content: @icon-heart;
        color: @purple;
      }
    }
    &:active {
      &:before {
        content: @icon-heart;
        .font(12px);
        color: @purple;
      }
    }
    input {
      width: 20px;
      padding: 0;
      border: none;
      .font(10px, 20px);
      position: relative;
      top: -1px;
      user-select: none;
      z-index: -1;
    }
  }

  &__rate {
    display: flex;
    width: (24px * 5);
    margin-bottom: 20px;
    cursor: pointer;
    .star {
      width: 24px;
      height: 24px;

      &:before {
        content: @icon-star-o;
        color: @purple;
        .icon();
        .font(24px, 24px);
      }
    }
    &.clicked {
      cursor: default;
    }

    &--5 {
      .star--1 {
        .content(@icon-star-half-full); // половинка
      }
    }
    &--10 {
      .star--1 {
        .content(@icon-star); // целая
      }
    }
    &--15 {
      .star--1 { .content(@icon-star); }
      .star--2 { .content(@icon-star-half-full); }
    }
    &--20 {
      .star--1 { .content(@icon-star); }
      .star--2 { .content(@icon-star); }
    }
    &--25 {
      .star--1 { .content(@icon-star); }
      .star--2 { .content(@icon-star); }
      .star--3 { .content(@icon-star-half-full); }
    }
    &--30 {
      .star--1 { .content(@icon-star); }
      .star--2 { .content(@icon-star); }
      .star--3 { .content(@icon-star); }
    }
    &--35 {
      .star--1 { .content(@icon-star); }
      .star--2 { .content(@icon-star); }
      .star--3 { .content(@icon-star); }
      .star--4 { .content(@icon-star-half-full); }
    }
    &--40 {
      .star--1 { .content(@icon-star); }
      .star--2 { .content(@icon-star); }
      .star--3 { .content(@icon-star); }
      .star--4 { .content(@icon-star); }
    }
    &--45 {
      .star--1 { .content(@icon-star); }
      .star--2 { .content(@icon-star); }
      .star--3 { .content(@icon-star); }
      .star--4 { .content(@icon-star); }
      .star--5 { .content(@icon-star-half-full); }
    }
    &--50 {
      .star--1 { .content(@icon-star); }
      .star--2 { .content(@icon-star); }
      .star--3 { .content(@icon-star); }
      .star--4 { .content(@icon-star); }
      .star--5 { .content(@icon-star); }
    }
  }
}

.dropdown {
  width: 100%;
  position: relative;
  margin-bottom: 20px;

  &__select {
    width: 100%;
    height: 44px;
    border-radius: 4px;
    .font(14px, 24px);
    padding: 10px 15px;
    position: relative;
    border: 1px solid @dark_25;
    cursor: pointer;
    z-index: 100;
    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 8px;
      height: 8px;
      border-left: 2px solid @dark_50;
      border-bottom: 2px solid @dark_50;
      top: 15px;
      right: 15px;
      transform: rotate(-45deg);
    }
  }
  &__list {
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid @dark_25;
    border-radius: 4px;
    width: 100%;
    padding: (44px + 15px) 15px 15px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    height: 30px;
    margin-bottom: 7px;
    align-content: center;
    align-items: center;
    .title {
      .font(12px, 14px, 700);
      text-transform: uppercase;
    }
  }
}

.counter {
  display: flex;
  width: 90px;
  position: relative;
  &__value {
    width: 30px;
    text-align: center;
    border: none;
    background: transparent;
    .font(12px, 14px, 700);
  }
  &__btn {
    .circle(30px);
    border: 1px solid @dark_25;
    .hoverBtn();
    cursor: pointer;
    display: flex;
    justify-content: center;
    .font(18px, 28px);
    color: @dark_50;
    &--minus {
      .content('-');
    }
    &--plus {
      &:before {
        content: '+';
      }
    }
  }
}

.hoverBtn() {
  .transition(box-shadow);

  &:hover {
    box-shadow: inset 4px 4px 10px rgba(black, 0.2);
  }
}

.btn {
  .font(12px, 14px, 700);
  text-transform: uppercase;
  user-select: none;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  width: auto;
  min-width: 99px;
  margin-bottom: 30px;
  padding: 15px 10px;
  text-align: center;
  border-radius: 22px;
  margin-right: 20px;
  border: 0;


  &:disabled {
    &:hover {
      box-shadow: none;
      cursor: default;
    }
  }

  &--color {
    .hoverBtn();
    height: 44px;
    background: @gradient;
    color: white;
    &:disabled {
      opacity: 0.5;

    }
  }

  &--border {
    .hoverBtn();
    height: 44px;
    background: white;
    color: @purple;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: calc(~'100% + 4px');
      height: calc(~'100% + 4px');
      background: @gradient;
      display: block;
      border-radius: 28px;
      top: -2px;
      left: -2px;
      z-index: -1;
    }
    &:disabled {
      color: rgba(@purple, 0.5);
      &:before {
        opacity: 0.5;
      }
    }
  }

  &--link {
    padding: 0;
    color: @purple;
    min-width: auto;
  }

  &--full {
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: center;
  }

  &--arrow-right {
    position: relative;
    &:after {
      content: @icon-arrow_forward;
      .icon();
      .font(24px, 24px);

      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -12px;
    }
  }
}