@icomoon-font-family: "icons";

@icon-insert_emoticon: "\ea22";
@icon-arrow_back: "\eb4d";
@icon-arrow_forward: "\eb51";
@icon-arrow_upward: "\eb5e";
@icon-arrow_downward: "\eb61";
@icon-arrow_back_ios: "\eb66";
@icon-arrow_forward_ios: "\eb67";
@icon-location_city: "\eba3";
@icon-whatshot: "\ebb4";
@icon-star1: "\ebbf";
@icon-star_half: "\ebc0";
@icon-star_outline: "\ebc1";
@icon-home_work: "\ed11";
@icon-emoji_emotions: "\ed2a";
@icon-star_outline1: "\ee4a";
@icon-star_rate: "\ee4b";
@icon-search: "\f002";
@icon-heart: "\f004";
@icon-star: "\f005";
@icon-star-o: "\f006";
@icon-twitter-square: "\f081";
@icon-facebook-square: "\f082";
@icon-star-half: "\f089";
@icon-heart-o: "\f08a";
@icon-twitter: "\f099";
@icon-facebook: "\f09a";
@icon-facebook-f: "\f09a";
@icon-smile-o: "\f118";
@icon-star-half-empty: "\f123";
@icon-star-half-full: "\f123";
@icon-star-half-o: "\f123";
@icon-instagram: "\f16d";
@icon-facebook-official: "\f230";
@icon-whatsapp: "\f232";

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-insert_emoticon {
  &:before {
    content: @icon-insert_emoticon;
  }
}
.icon-arrow_back {
  &:before {
    content: @icon-arrow_back;
  }
}
.icon-arrow_forward {
  &:before {
    content: @icon-arrow_forward;
  }
}
.icon-arrow_upward {
  &:before {
    content: @icon-arrow_upward;
  }
}
.icon-arrow_downward {
  &:before {
    content: @icon-arrow_downward;
  }
}
.icon-arrow_back_ios {
  &:before {
    content: @icon-arrow_back_ios;
  }
}
.icon-arrow_forward_ios {
  &:before {
    content: @icon-arrow_forward_ios;
  }
}
.icon-location_city {
  &:before {
    content: @icon-location_city;
  }
}
.icon-whatshot {
  &:before {
    content: @icon-whatshot;
  }
}
.icon-star1 {
  &:before {
    content: @icon-star1;
  }
}
.icon-star_half {
  &:before {
    content: @icon-star_half;
  }
}
.icon-star_outline {
  &:before {
    content: @icon-star_outline;
  }
}
.icon-home_work {
  &:before {
    content: @icon-home_work;
  }
}
.icon-emoji_emotions {
  &:before {
    content: @icon-emoji_emotions;
  }
}
.icon-star_outline1 {
  &:before {
    content: @icon-star_outline1;
  }
}
.icon-star_rate {
  &:before {
    content: @icon-star_rate;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-heart {
  &:before {
    content: @icon-heart;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-star-o {
  &:before {
    content: @icon-star-o;
  }
}
.icon-twitter-square {
  &:before {
    content: @icon-twitter-square;
  }
}
.icon-facebook-square {
  &:before {
    content: @icon-facebook-square;
  }
}
.icon-star-half {
  &:before {
    content: @icon-star-half;
  }
}
.icon-heart-o {
  &:before {
    content: @icon-heart-o;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-facebook-f {
  &:before {
    content: @icon-facebook-f;
  }
}
.icon-smile-o {
  &:before {
    content: @icon-smile-o;
  }
}
.icon-star-half-empty {
  &:before {
    content: @icon-star-half-empty;
  }
}
.icon-star-half-full {
  &:before {
    content: @icon-star-half-full;
  }
}
.icon-star-half-o {
  &:before {
    content: @icon-star-half-o;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-facebook-official {
  &:before {
    content: @icon-facebook-official;
  }
}
.icon-whatsapp {
  &:before {
    content: @icon-whatsapp;
  }
}