@import "mixins";
@import "vars";
@import 'sprite_icon';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .font_txt();
}
a {
  text-decoration: none;
}
.body {
   //почему не работает на body
  background-color: white;
}

.container {
  &--big {
    width: 1015px;
    margin: 0 auto;
  }
  &--small {
    width: 800px;
    margin: 0 auto;
  }
}

.section-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  line-height: 61px;
  font-weight: bold;
  color: @titleColor;
  text-transform: uppercase;
  margin-bottom: 85px;
  margin-right: 180px;
}

.header {
  color: white;
  min-height: 550px;
  .bg("../img/wheat-back.jpg");
  background-size: cover;
  padding: 0;
  padding-top: 35px;
  &__top {
    .clearfix();
    max-width: 900px;
    margin: 0 auto 125px auto;

    .logo {
      float: left;
      width: 140px;
      height: 80px;
    }

    .menu {
      display: block;
      float: right;
      width: 600px;
      text-transform: uppercase;
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      margin-left: 60px;
      margin-top: 10px;
      padding: 15px 0;

      &__item {
        list-style: none;
        float: left;
        margin-right: 50px;

        &:last-child {
          margin-right: 0
        }
      }

      .menu_hover_act()
    }
  }

  &__promo {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    line-height: 70px;
    font-weight: bold;
    text-align: center;
    a {
      color: white;
      font-size: 70px;
      line-height: 70px;
    }
  }
}

.new {
  padding-top: 95px;
  padding-bottom: 110px;
  &-items {
    margin-top: 110px;
  }
  &-item {
    float: left;
    padding: 0 25px 0 25px;
    position: relative;

    &__ingridient {
      width: 150px;
      position: absolute;
      top: 100px;
      right: 30px;
    }

    &__compound {
      .font_txt(14px, 24px)
    }

    table {
      border: 1px solid @bgColorGray;
      .font_title();
      border-collapse: collapse;
    }

    td {
      border: 1px solid @bgColorGray;
      padding: 10px;
    }

    .img {
      width: 100%;
      height: auto;
    }

    &__text {
      padding: 10px;
      width: 330px;
    }

    &__buttons {
      margin-top: 60px;
    }
  }
  &-title {
    .font_title(40px, 60px);
    margin-bottom: 45px;
    //font-family: "Arial", sans-serif; // почему не работает в боди общее условие?
  }
  .price {
    padding: 20px;
  }
}

.btn {
  display: inline-block;
  vertical-align: center;
  border: 2px solid @brnColor;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
  .font_title(16px, 20px);
  margin-right: 5px;
  &--wht {
    color: @brnColor;
    &:hover {
      color: @brnDark;
      border-color: @brnDark;
    };
    &:active {opacity: 0.5};
  }
  &--brn {
    background-color: @brnColor;
    color: white;
    &:hover {
      background-color: @brnDark;
      color: #ffffff;
    }
    &:active {
      background-color: @brnDark;
      color: @whtTransp;
    };
  }
  &--gray {
    border-color: @colorGray;
    color: @colorGray;
    &:hover {
      color: @colorWhite;
      background-color: @colorGray
    };
    &:active {color: @whtTransp};
  }
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
} // почему не работает в hover такое правило?

.features {
  display: block;
  padding-top: 80px;
  padding-bottom: 95px;
  background-color: @bgColorBrn;

  &__list {
    display: block;
    list-style: none;
    // margin: 0;
  }
}

.feature-item {
  border-left: 1px solid #cc9966;
  float: left;
  width: 200px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 80px;
  margin: 0;
  position: relative;
  &:first-child {
    border-left: 1px solid transparent;
  }
  &::before {
    content: '';
    position: absolute;
    width: 75px;
    height: 75px;
    // background-color: red;
    // opacity: 0.5;
    top: 0;
    left: 60px;
  }
  .title {
    .font_title(20px,30px);
    margin: 0;
    margin-bottom: 40px;
  }

  .text {
    .font_txt();
  }

  &--self {
    &::before {
      .sprite();
      .stitches-sprite(-5px, -49px, 50px, 68px);
      }
  }

  &--our {
    &::before {
      .sprite();
      .stitches-sprite(-5px, -177px, 46px, 65px);
    }
  }

  &--expensive {
    &::before {
      .sprite();
      .stitches-sprite(-5px, -252px, 63px, 58px);
    }
  }
}

.history {
  padding-top: 90px;
  padding-bottom: 90px;
  .history-container {
    &:first-child {
      margin-bottom: 70px;
    }
    .pic {
        border-radius: 5px;
    }
  }
  &__list {
    //width: 480px;
  }
}

.history-item {
  &__name {
    margin: 0;
    .font_title(20px, 30px);
    margin-bottom: 35px;
  }
  &__source {
    .font_txt();
    font-weight: normal;
    font-style: italic;
    text-transform: none;
    float: right;
      a {
        color: @brnColor;
        &:hover {color: @brnDark;}
        &:active {color: rgba(102, 51, 0, 0.3);}
        text-decoration: underline;
      }
  }
  &__description {
    position: relative;
    padding-right: 330px;
    min-height: 100px;
    margin: 0;
    .pic {
      position: absolute;
      top: 0;
      right: 0px;
      width: 200px;
      height: 100px;
    }
    .text {

    }
  }
}

.news {
  background-color: @bgColorGray;
  padding-bottom: 90px;
  padding-top: 90px;
  &__block {
    padding: 0;
    position: relative;
  }
  .wrapper {
    display: block;
    vertical-align: center;
  }
  .read-more {
    //position: absolute;
    //bottom: 20px;
    //left: 0;
    float: left;
  }
  &-author {
    .font_title();
    font-style: normal;
    float: right;
    // text-align: right;
    margin-top: 15px;

  }
  &-text {
    padding-bottom: 55px;
    position: relative;
    width: 700px;
    &:before {
      content: '';
      .sprite();
      .stitches-sprite(-5px, -341px, 41px, 31px);
      position: absolute;
      left: -95px;
      top: 10px;
    }
  }
}

.range {
  padding-bottom: 90px;
  padding-top: 100px;

  &__table {
    line-height: 30px;
    border-collapse: collapse;
    width: 800px;

    th {
      font-size: 11px;
      text-transform: uppercase;
      color: @colorGray;
      font-weight: normal;
      text-align: left;
      &:last-child {text-align: right}
      padding-top: 25px;
      padding-bottom: 25px;
    }

    td {
      border-top: 1px solid @bgColorGray;
      border-bottom: 1px solid @bgColorGray;
      padding-top: 25px;
      padding-bottom: 25px;
      text-transform: uppercase;
      &:first-child {
        .font_title(16px, 30px)
      }
      &:last-child {text-align: right}
    }
  }
}

.order {
  background-color: @bgColorBrn;
  padding-top: 90px;
  padding-bottom: 110px;
  &__text {
    margin-bottom: 85px;
  }
  &__form {
    width: 630px;
  }

  .form__group {
    margin-bottom: 25px;
    padding: 0;
    label {
      .font_title(16px, 20px);
      display: inline-block;
      padding: 10px 0;
    }
    input, textarea, select {
      .font_title(16px, 20px);
      color: rgba(0, 0, 0, 0.3);
      border: none;
      background-color: @colorForm;
      width: 100%;
      padding: 5px 20px;
      height: 45px;
      block-size: border-box;
        &:hover {background-color: @colorFormHov}
        &:focus {background-color: white}
    }
    textarea {
      max-width: 100%;
      resize: none;
    }
    &--checkbox {
      margin-bottom: 45px;
    }
    &:nth-child(2) // временное решение, непонятно что делать с циклом. clearfix так и не сделал
    {
      float: left;
      width: 250px;
    }
    &:nth-child(3) {
      float: right;
      width: 290px;
    }
  }
}

.footer {
  padding: 60px 0 40px 0;
  margin: 0;
  background-color: black;
  &__top {margin-bottom: 50px}
  &__menu {
    border-top: solid 1px #333333;
    list-style: none;
    float: left;
    width: 600px;
    margin-left: 125px;
    .menu_hover_act()
  }
  .menu__item {
    float: left;
    margin-right: 50px;
    padding: 20px 0;
      &:last-child {
        margin-right: 0;
      }
  }
  &__logo {
    float: left;
    width: 140px;
    height: 75px;
    margin-left: 35px;
  }
  &__bottom {
  }
  &__social {
    font-size: 0;
    a {
      font-size: 0;
      color: white;
      }
    float: left;
    width: 510px;
  }
  .social-btn {
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: inline-block;
    //vertical-align: center;
    width: 70px;
    height: 70px;
    background-color: @colorTxt;
  }
  .social-btn-in {
    .sprite();
    .stitches-sprite(-5px, -153px, 14px, 14px);
    font-size: 0;
    margin: auto;
  }
  .social-btn-fb {
    .sprite();
    .stitches-sprite(-5px, -127px, 8px, 16px);
    font-size: 0;
    margin: auto;
  }
  .social-btn-vk {
    .sprite();
    .stitches-sprite(-5px, -320px, 20px, 11px);
    font-size: 0;
    margin: auto;
  }
  .social-description {
    float: right;
    width: 200px;
    .font_txt(14px, 20px);
    color: @colorGray;
    margin-top: 15px;
  }
  &__copyright {
    float: right;
    width: 315px;
    vertical-align: center;
    .academy-btn {
      border: 1px solid rgba(255, 255, 255, 0.1);
      display: inline-block;
      width: 70px;
      height: 70px;
      background-color: @colorTxt;
      position: relative;
      &::after {
        content: '';
        .sprite();
        .stitches-sprite(-5px, -5px, 27px, 34px);
        display: block;
        .center(27px, 34px);
      }
    }
    a {color: @colorGray}
    b {
      .font_txt(14px, 20px);
      color: @colorGray;
      margin-left: 30px;
    }
    }
  }

.grid {
  &__row {
    display: block;
    position: relative;
    margin-right: -20px;
    margin-left: -20px;
    .clearfix();
  }
  &__col {
    width: 100%;
    padding: 0 20px;
    float: left;
    &--50 {
      width: 50%;
    }
  }
}