@import "mixins";

.noUi-target, .noUi-target * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.noUi-target {
  position: relative;
  direction: ltr
}

.noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1
}

.noUi-connect {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0
}

.noUi-origin {
  position: absolute;
  height: 0;
  width: 0
}

.noUi-handle {
  position: relative;
  z-index: 1
}

.noUi-state-tap .noUi-connect, .noUi-state-tap .noUi-origin {
  -webkit-transition: top .3s, right .3s, bottom .3s, left .3s;
  transition: top .3s, right .3s, bottom .3s, left .3s
}

.noUi-state-drag * {
  cursor: inherit !important
}

.noUi-base, .noUi-handle {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.noUi-horizontal {
  height: 4px
}

.noUi-draggable {
  cursor: w-resize
}

.noUi-vertical .noUi-draggable {
  cursor: n-resize
}

.slider {
  margin: 23px 0 43px;
  position: relative;

  &__value {
    position: absolute;
    top: -37px;
    width: 50%;
    right: 0;
    display: flex;
    justify-content: flex-end;
    color: @dark_50;
  }
  &__count {
    .font(12px, 14px);
    margin-left: 5px;
    &:after {
      content: '\20BD';
    }
    &:last-child {
      &:before {
        content: '-';
        margin-right: 5px;
      }
    }
  }
  input {
    display: none;
  }
}


.noUi-horizontal {
  height: 6px;
  border-radius: 3px;
  border: 1px solid @dark_25;
  background: white;
  width: 100%;

}

.noUi-horizontal.noUi-target {
  height: 6px;
  border-radius: 3px;
  border: 1px solid @dark_25;
  background: white;
  width: 100%;
}

.noUi-horizontal .noUi-base {
  -webkit-border-radius: 0;
  border-radius: 0
}

.noUi-horizontal .noUi-base .noUi-origin .noUi-handle {
  .circle(18px);
  cursor: e-resize;
  background: @gradient2;
  border: 3px solid white;
  left: -6px;
  top: -6px;
  position: relative;
  box-shadow: none;
  .transition(transform);
  &:hover {
    transform: scale(1.4);
  }
}

.noUi-horizontal .noUi-base .noUi-connect {
  background: @gradient2;
  height: 6px;
  -webkit-box-shadow: none;
  box-shadow: none;
}