@bg: #eaeef0;

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animateRocket {
  0% {
    transform: translate(0px, 0px) rotate(-45deg);
  }
  100% {
    transform: translate(0, 3px) rotate(-45deg);
  }
}
@keyframes animateClouds {
  0% {
    transform: translateY(calc(-35px * 5));
  }
  100% {
    transform: translateY(calc(35px * 5));
  }
}

.loader {
  position: relative;
  display: flex;
  span {
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 250px;
    background: @bg;
    border: 6px solid @bg;
    border-radius: 50%;
    box-shadow: -8px -8px 15px rgba(white, 1), 8px 8px 25px rgba(black, 0.15);
    &:before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 50%;
      box-shadow: inset 10px 10px 20px rgba(black, 0.5), inset -5px -5px 15px rgba(white, 1);
    }
    &:after {
      content: '';
      position: absolute;
      inset: 40px;
      border-radius: 50%;
      border: 3px solid @bg;
      box-shadow: -8px -8px 25px rgba(white, 1), 8px 8px 25px rgba(black, 0.25), inset 3px 3px 10px rgba(black, 0.15), inset -1px -1px 15px rgba(white, 1);
      background: @bg;
    }
    i {
      position: absolute;
      inset: 0;
      filter: blur(5px);
      background: linear-gradient(#42abff, #ff4f8b, #ffeb3b);
      border-radius: 50%;
      animation: animate 1s linear infinite;
    }
  }
  .rocket {
    position: absolute;
    inset: 50px;
    border-radius: 50%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .fa-rocket {
      position: absolute;
      color: #ff518c;
      font-size: 3.5em;
      -webkit-text-stroke: 2px black;
      animation: animateRocket 0.2s linear infinite;
    }
    .fa-cloud {
      position: absolute;
      top: calc(35px * var(--i));
      left: calc(45px * var(--i));
      font-size: 2em;
      -webkit-text-stroke: 2px black;
      color: white;
      animation: animateClouds 1s linear infinite;
      animation-delay: calc(-0.5s * var(--i));
    }
  }
}
