.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.sprite() {
  background-image: url('../img/spritesheet.png');
  background-repeat: no-repeat;
  display: block;
}