@import "mixins";

@uiPadding: 63px;

.ui-kit {
  padding-top: 30px;

  &__row {
    .grid_row(@uiPadding);
  }

  &__column {
    .column(4, 6);
    .column_padding(@uiPadding);
  }

  &__wrapper {
    margin: 17px 0 41px;
  }
}