@IMG_PATH: '../images/';
// colors
@bg_gradient_black_1: linear-gradient(225deg, #3C4148 0%, #15151A 52.08%), #3B3B3B;
@bg_gradient_black_2: linear-gradient(225deg, #3C3F48 0%, #15151A 100%);

@txt_white: #FFFFFF;
@white_tr_2: rgba(241, 241, 241, 0.02);
@white_tr_10: rgba(255, 255, 255, 0,1);
@white_tr_33: rgba(255, 255, 255, 0,33);

@txt_black: #3B3B3B;


@gold: #E1A600;
@gold_dark: #C79301;
@gray: #535560;
@gray_dark: #3D3E45;










// images

// icons
// images

// icons